VITE_APIKEY=AIzaSyB1_ri0aT4gtpM_lE_UfmaLYyySJyVOJk8
VITE_AUTHDOMAIN=eleventh-assignment-b4b1e.firebaseapp.com
VITE_PROJECTID=eleventh-assignment-b4b1e
VITE_STORAGEBUCKET=eleventh-assignment-b4b1e.appspot.com
VITE_MESSAGINGSENDERID=1057546928958
VITE_APPID=1:1057546928958:web:54f6808b644420672da26f